<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danny Verpoort</title>
<link href="index.css?b6433e1602d4c2d1c12f" rel="stylesheet"></head>
<body class="main">
<div class="container mx-auto flex">
    <aside class="sidebar">
        <div class="card">
            <article>
                <img src="./images/danny.png" alt="Danny Verpoort" class="profile-picture">
                <h1>Danny Verpoort</h1>
                <p class="pill">Software Engineer</p>
                <ul class="socials">
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-medium"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                </ul>
            </article>
            <article>
                <ul>
                    <li><p><i class="fal fa-fw fa-map-marker-alt"></i> Eschede, Nederland</p></li>
                    <li><p><i class="fal fa-fw fa-envelope"></i> hello@dannyverpoort.nl</p></li>
                    <li><p><i class="fal fa-fw fa-phone"></i> (+31) (0)53 569 8818</p></li>
                    <li><p><i class="fad fa-fw fa-store"></i> KvK</p></li>
                    <hr>
                    <li><p><i class="fal fa-fw fa-language"></i> Nederlands</p></li>
                    <li><p><i class="fal fa-fw fa-language"></i> Engels</p></li>
                </ul>
            </article>
            <article class="download">
                <a href="#" class="button">
                    <i class="fas fa-download"></i> Download CV
                </a>
            </article>
        </div>
    </aside>
    <main class="content">
        <div class="card">
            <article>
                <h1>Over mij</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magni quam rerum sapiente similique
                    soluta voluptates voluptatibus! Ad adipisci alias aliquid cum exercitationem maiores mollitia neque
                    ratione repellat tempora. Recusandae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illum ipsum iusto neque praesentium
                    quae quam qui! Eaque facere iure numquam porro. Aut earum enim est et, fuga fugiat fugit magni, modi
                    obcaecati provident, ratione sunt tempora ut! At consequuntur eos vero? A, accusantium aperiam
                    assumenda autem culpa dicta dolorum eaque excepturi facilis incidunt itaque magnam officia quae quas
                    repellat repellendus vero vitae voluptatum! Accusantium doloremque inventore labore quaerat
                    quisquam! Autem et ratione reprehenderit sequi?</p>
            </article>
            <article>
                <h1>Mijn vaardigheden</h1>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 row-gap-1">
                    <div class="card card__vaardigheden">
                        <article>
                            <aside>
                                <i class="fal fa-fw fa-window-alt"></i>
                            </aside>
                            <main>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequatur
                                consequuntur culpa cum, delectus doloribus, illum nemo nostrum omnis quas quasi sapiente
                                voluptatum? Dicta maiores numquam optio sed sunt.</p>
                            </main>
                        </article>
                    </div>
                    <div class="card card__vaardigheden">
                        <article>
                            <aside>
                                <i class="fal fa-fw fa-chart-network"></i>
                            </aside>
                            <main>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequatur
                                consequuntur culpa cum, delectus doloribus, illum nemo nostrum omnis quas quasi sapiente
                                voluptatum? Dicta maiores numquam optio sed sunt.</p>
                            </main>
                        </article>
                    </div>
                    <div class="card card__vaardigheden">
                        <article>
                            <aside>
                                <i class="fal fa-fw fa-laptop-code"></i>
                            </aside>
                            <main>
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis
                                    consequatur consequuntur culpa cum, delectus doloribus, illum nemo nostrum omnis
                                    quas quasi sapiente voluptatum? Dicta maiores numquam optio sed sunt.</p>
                            </main>
                        </article>
                    </div>
                    <div class="card card__vaardigheden">
                        <article>
                            <aside>
                                <i class="fal fa-users-class"></i>
                            </aside>
                            <main>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequatur
                                consequuntur culpa cum, delectus doloribus, illum nemo nostrum omnis quas quasi sapiente
                                voluptatum? Dicta maiores numquam optio sed sunt.</p>
                            </main>
                        </article>
                    </div>
                </div>
            </article>
            <article>
                <h1>Testimonials</h1>
            </article>
            <article>
                <h1>Clients</h1>
            </article>
        </div>
    </main>
</div>
<script type="text/javascript" src="index.js?b6433e1602d4c2d1c12f"></script></body>
</html>